# [event]\u8868\u7684\u914D\u7F6E


# event\u8868\u7684\u540D\u79F0
event-table.tableName=event

# event\u8868\u91CC\u7684\u5B57\u6BB5
event-table.id=id
event-table.establish-time=establish_time
event-table.remind-time=remind_time
event-table.content=content
event-table.state=state
event-table.for-user-id=for_user_id