# \u5173\u4E8Eevent\u8868\u7684sql\u8BED\u53E5

sql.listEventsByForUserId=select * from ${event-table.tableName} where ${event-table.for-user-id} = ?

sql.saveEvent=insert into ${event-table.tableName} (${event-table.establish-time}, ${event-table.remind-time}, ${event-table.content}, ${event-table.state}, ${event-table.for-user-id}) values (?,?,?,?,?)

sql.updateEventState=update ${event-table.tableName} set ${event-table.state} = 1 where ${event-table.establish-time} = ? and ${event-table.remind-time} = ? and ${event-table.content} = ? and ${event-table.for-user-id} = ?

sql.removeEvents=delete from ${event-table.tableName} where ${event-table.establish-time} = ? and ${event-table.remind-time} = ? and ${event-table.content} = ? and ${event-table.state} = ? and ${event-table.for-user-id} = ?

sql.getEvent=select * from ${event-table.tableName} where ${event-table.establish-time} = ? and ${event-table.remind-time} = ? and ${event-table.content} = ?

sql.updateEventStateTo1=update ${event-table.tableName} set ${event-table.state} = 1 where ${event-table.establish-time} = ? and ${event-table.remind-time} = ? and ${event-table.content} = ?