# \u914D\u7F6E\u8981\u7528\u5230\u7684sql\u8BED\u53E5

sql.getUserByUsernameAndPassword=select * from ${user-table.tableName} where ${user-table.username} = ? and ${user-table.password} = ?

sql.getUserByUsername=select * from ${user-table.tableName} where ${user-table.username} = ?

sql.getUserByEmail=select * from ${user-table.tableName} where ${user-table.email} = ?

sql.saveUser=insert into ${user-table.tableName} (${user-table.username},${user-table.password},${user-table.email}) values (?,?,?)