# [user]\u8868\u7684\u914D\u7F6E

# user\u8868\u7684\u540D\u79F0

user-table.tableName=user

# user\u8868\u91CC\u7684\u5B57\u6BB5

user-table.id=id
user-table.username=username
user-table.password=password
user-table.email=email