spring.thymeleaf.cache=false

# \u672C\u5730\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/remind_yourself?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
# \u5982\u679Cmysql.cj.jdbc\u662F\u7EA2\u8272\u7684\u8BDD\uFF0C\u628Apom\u6587\u4EF6mysql\u90A3\u91CC\u7684<scope>runtime</scope>\u53BB\u6389\u5373\u53EF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver