# \u8BBE\u7F6Econtext-path(\u968F\u4F60\u66F4\u6539)
server.servlet.context-path=/suki

# \u8BBE\u7F6Ethymeleaf\u89C6\u56FE\u7684\u524D\u7F00\u548C\u540E\u7F00
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# \u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/
# \u6240\u6709\u7684\u9759\u6001\u8D44\u6E90\u7684\u7F51\u5740\u6620\u5C04\uFF0C\u5305\u62ECJS\u3001CSS\u7B49(\u4E0D\u518D\u5305\u62ECHTML\u4E86)
# \u610F\u601D\u5C31\u662F ip:port + [context-path] + /** \u90FD\u4F1A\u53BB[spring.resources.static-locations]\u4E0B\u9762\u627E\u8D44\u6E90\u4E86
spring.mvc.static-path-pattern=/**

spring.thymeleaf.cache=false