<!--这一版先不加验证码
以后还要做表单校验
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>

</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body{
        /* 下面的四句话是固定的，网上查的自定义网页背景 */
        background-size:cover;
        background-attachment:fixed;
        background-color:#2195f2;
    }

    .layout{
        /* border: 1px solid red; */
        width: 900px;
        height: 500px;
        border: 8px solid #EEEEEE;
        background-color: white;
        /* 让div水平居中
        margin: auto; */

        /* 以下一段代码为让一个div处于浏览器中中间的代码 */
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .td_left{
        /* border: 1px solid red; */
        width: 100px;
        height: 45px;
        text-align: right;
    }

    .td_left label{
        color: #8d8d8d;
    }

    .td_right{
        /* border: 1px solid green; */
        padding-left: 50px;
    }

    #username,#password{
        width: 250px;
        height: 30px;
        border: 1px solid #d0d0d0;
        /* 设置圆角 */
        border-radius: 5px;
        padding-left: 15px;
    }

    .td_submit{
        width: 150px;
        height: 40px;
        background-color: #ffde65;
        border: 1px solid #FFD026;
    }
</style>
<body>
<div class="layout">
    <div class="center">
        <form action="/remindYourself/loginServlet" method="get">
            <table>
                <tr>
                    <td class="td_left"><label for="username">用户名</label></td>
                    <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="password">密码</label></td>
                    <td class="td_right"><input type="password" id="password" name="password" placeholder="请输入密码"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="登录" class="td_submit" id="td_submit_id"></td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
<script type="text/javascript">

    function ajax_request(username, password) {
        $.ajax({
            url:"loginServlet",
            type:"GET",
            // data:{"username":username, "password":password},
            data:"username="+username+"&password="+password,
            success:function (data) {
                alert(data);
            },
            error:function (data) {
                alert("fail");
            }
        });
    };

    document.getElementById("td_submit_id").onclick = function () {
        var username = document.getElementById("username").value;
        alert(username);
        var password = document.getElementById("password").value;
        alert(password);
        ajax_request(username, password);
    }
</script>
</html>