<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        position: relative;
        color: #fff;
    }
    header{
        position: fixed;
        width: 100%;
        height: 100px;
        z-index: 10;
        background-color: #999;
    }
    aside{
        position: fixed;
        height: 100%;
        width: 300px;
        top: 100px;
        z-index: 10;
        background-color: #000;
    }
    main{
        position: absolute;
        padding: 100px 0 100px 0;
        left: 300px;
        background-color: red;
    }
    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
        z-index: 11;
        background-color: blue;
    }
</style>
<header>
    header
</header>
<aside>
    aside
</aside>
<main>
    mainbr   自IBM的技术大咖们将带着最新最潮的热点技术来到北京与中小微客户业务决策人进行一场精彩绝伦的线下交流。本次沙龙本着用前沿技术来解决中小微企业难题的初衷，重点讲述前沿场景案例，利用前沿技术/业务领域决策者着重优化过的议题内容，从解决客户实际痛点和开阔客户产品应用思路出发，让大家深入了解前沿技术的同时，把原本大家以为遥不可及的前沿技术应用到实际业务中去。此外，大家还有机会和技术大咖进行面对面的交流切磋，全方位了解和提高公司业务技能。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    mainbr   TTTTTTTTTTTTTTTTTTTT<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    TTTTTTTTTTTTTTTTTTTT
</main>
<footer>
    footer
</footer>